programa
{
	
	funcao inicio()
	{
		 cadeia nome, rua
		 inteiro idade, numero, quantidade
		 real altura 
		 cadeia saborPizza, bebida

		 escreva("Orion - Olá, digite o seu nome: ")
		 leia(nome)

		 escreva("Orion - Agora, digite o nome da sua rua e o número da sua casa: \n")
		 leia(rua)
		 leia(numero)

		 escreva("Orion - Perfeito, qual o sabor da sua pizza? ")
		 leia(saborPizza)

		 escreva("Orion - Bela pedida! E quantas unidades? ")
		 leia(quantidade)

		 escreva("Orion - Ótimo! E qual vai ser a bebida? ")
		 leia(bebida)

		 escreva("\n***Pedido Realizado***\n")
		 escreva("Orion - Obrigado ", nome, ", você pediu ", quantidade, " pizza(s)\n", 
		 "Sabor ", saborPizza, " e sua bebida é um(a) ", 
		 bebida, ", para ser entregue na rua ", rua, ", número: ", numero, ", tudo na conta do Henrique XD.")		
	}
}
/* $$$ Portugol Studio $$$ 
 * 
 * Esta seção do arquivo guarda informações do Portugol Studio.
 * Você pode apagá-la se estiver utilizando outro editor.
 * 
 * @POSICAO-CURSOR = 47; 
 * @PONTOS-DE-PARADA = ;
 * @SIMBOLOS-INSPECIONADOS = ;
 * @FILTRO-ARVORE-TIPOS-DE-DADO = inteiro, real, logico, cadeia, caracter, vazio;
 * @FILTRO-ARVORE-TIPOS-DE-SIMBOLO = variavel, vetor, matriz, funcao;
 */